/**
 * !!!!!!!!! ВАЖНО !!!!!!!!!!!
 * ЕДИНЫЙ ФАЛ ДЛЯ БЭКА И ФРОНТА
 * ПРИ ИЗМЕНЕНИИ ОБЯЗАТЕЛЬНО МЕНЯТЬ И ЕГО В ДРУГОМ МЕСТЕ
 */

/** ПОРУЧЕНИЯ: СТАТУСЫ */
export enum JobStatus {
  /** В работе */
  IN_PROGRESS = 1,
  /** На утверждении */
  ON_APPROVAL = 2,
  /** На доработке */
  ON_REWORK = 3,
  /** Утверждено */
  APPROVED = 4,
  /** Направлено на исполнение */
  // SENT_FOR_EXECUTION = 5, //отключено по согласованию
  /** На исполнении */
  ON_EXECUTION = 6,
  /** Исполнено */
  FULFILLED = 7,
  /**  На предконтроле */
  ON_PRECONTROL = 8,
  /** На контроле */
  ON_CONTROL = 9,
  /** Возвращено на исполнение */
  RETURNED_FOR_EXECUTION = 10,
  /** Закрыто */
  CLOSED = 11
}

/** ПОВТОР: ВИДЫ */
export enum JobLoopKindEnum {
  day = 'день',
  week = 'неделя',
  month = 'месяц',
  year = 'год'
}

/** ПОВТОРЫ ДЛЯ МЕСЯЦЕВ */
export enum JobLoopMonthEnum {
  day_n = 'день_число',
  day_last = 'день_последний',
  week_n = 'неделя_число',
  week_last = 'неделя_последняя'
}
